{
  "name": "reconhub",
  "version": "1.0.0",
  "description": "Fully functional ReconHub backend (no database, in-memory only)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}